<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo&amp;github搭建个人网站 | 暗夜面包</title>
  <meta name="author" content="暗夜面包">
  
  <meta name="description" content="简介hexo是台湾的学生tommy351开发的基于Node.js的静态博客程序,它可以帮助用户快速地搭建自己的网站,非常方便.
环境配置(本文基于Mac)
安装Node.js

安装Git(若已经下载了xcode则可以略去此步骤)

GitHub帐号

安装Hexo


1$ npm install">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="hexo&amp;github搭建个人网站"/>
  <meta property="og:site_name" content="暗夜面包"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="暗夜面包" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="/js/jquery.min.js"></script>
  

</head>


<body>
  <!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0027_Simplified Chinese.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">暗夜面包</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">首页</a></li>
    
      <li><a href="https://github.com/ripplespp">GitHub</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <time datetime="2016-03-07T04:42:50.000Z"><a href="/2016/03/07/hexo/">2016-03-07</a></time>
      
      
  
    <h1 class="title">hexo&amp;github搭建个人网站</h1>
  

    </header>
    <div class="entry">
      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>hexo是台湾的学生<a href="https://twitter.com/tommy351" target="_blank" rel="external">tommy351</a>开发的基于Node.js的静态博客程序,它可以帮助用户快速地搭建自己的网站,非常方便.</p>
<h2 id="环境配置-本文基于Mac"><a href="#环境配置-本文基于Mac" class="headerlink" title="环境配置(本文基于Mac)"></a>环境配置(本文基于Mac)</h2><ul>
<li><p>安装<a href="https://nodejs.org/" target="_blank" rel="external">Node.js</a></p>
</li>
<li><p>安装Git(若已经下载了xcode则可以略去此步骤)</p>
</li>
<li><p><a href="https://github.com/" target="_blank" rel="external">GitHub</a>帐号</p>
</li>
<li><p>安装Hexo</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo</span><br></pre></td></tr></table></figure>
<p>若在后面的过程中出现以下报错信息:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;[Error:Cannot find module<span class="string">'./build/Release/DTraceProviderBindings'</span>]code:<span class="string">'MODULE_NOT_FOUND'</span>&#125;    </span><br><span class="line">&#123;[Error:Cannot find module<span class="string">'./build/default/DTraceProviderBindings'</span>]code:<span class="string">'MODULE_NOT_FOUND'</span>&#125;</span><br><span class="line">&#123;[Error:Cannot find module<span class="string">'./build/Debug/DTraceProviderBindings'</span>]code:<span class="string">'MODULE_NOT_FOUND'</span>&#125;</span><br></pre></td></tr></table></figure></p>
<p>则需要运行以下命令来安装:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo --no-optional</span><br></pre></td></tr></table></figure></p>
<p>至此,需要的环境已经配置完成了.</p>
<h2 id="搭建一个本地的网站"><a href="#搭建一个本地的网站" class="headerlink" title="搭建一个本地的网站"></a>搭建一个本地的网站</h2><p>首先可以切换到自己的工作目录,例如我是在/…/myhexo下进行操作的.</p>
<p>-启动本地服务<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure></p>
<p>然后在浏览器中打开<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a>可以看到一个默认配置的网站,不过这个网站只能在本地打开.接下来要做的就是把它部署到服务器了.</p>
<h2 id="将网站部署到服务器"><a href="#将网站部署到服务器" class="headerlink" title="将网站部署到服务器"></a>将网站部署到服务器</h2><ul>
<li><p>如果你是GitHub新手,可以通过这个官方提供的<a href="https://guides.github.com/activities/hello-world/" target="_blank" rel="external">HELLO WORLD</a>熟悉一下GitHub的基本操作.</p>
<p>初步了解基本的操作后,点击你主页右上角的加号, 创建(Create)一个 Repository .在 Repository name下面填写 username.github.io,这里的username就是你GitHub的用户名,不能自定义!</p>
<p>接下来打开用编辑器你工作目录里的 _config.yml 文件,在最下面的 “deploy:” 下填写以下内容:<br>type: git<br>respository: <a href="https://githun.com/username/username.GitHub.io.git" target="_blank" rel="external">https://githun.com/username/username.GitHub.io.git</a><br>branch: master<br>(其中的username即为你GitHub的用户名)<br>(注意!这三个地方的冒号: 后面都是要有一个空格的,这是yaml的语法要求)</p>
</li>
</ul>
<ul>
<li>然后,如果你刚刚的 hexo server 还在运行的话要先 crl+z 终止,然后我们输入以下命令来将我们本地的网站部署到GitHub上.</li>
</ul>
<ol>
<li><p>清除本地的缓存</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br></pre></td></tr></table></figure>
</li>
<li><p>生成所需的文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
</li>
<li><p>部署</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>hexo generate和hexo deploy可以简写为:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure></p>
<p>然后打开 username.github.io,属于你的网站就搭建完成了.</p>

      
    </div>
    <footer>
      

        
        

        
          <div class="copyright">
            
              <span class="claim">版权声明：禁止转载 @ Creative Commons BY-NC-ND 3.0</span>
            
            
              <span class="from-link">
                <em>本文链接地址:</em>
                <a href="/2016/03/07/hexo/">
                  http://yoursite.com/2016/03/07/hexo/
                </a>
              </span>
            
          </div>
        
        
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="text" name="q" results="0" placeholder="Suche">
    <i class="icon-search"></i>
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Neueste Artikel</h3>
  <ul class="entry">
    
      <li>
        <a href="/2016/03/07/hexo/">hexo&amp;github搭建个人网站</a>
      </li>
    
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <div id="go-pg-top"><i class="icon-arrow-up"></i></div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2016 暗夜面包
  
</div>
<div class="clearfix"></div></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/page.js"></script>

</body>

</html>